<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ShowHome">

    <include

        android:id="@+id/home_VIEW_top"
        layout="@layout/house_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/home_VIEW_sketch"
        android:layout_width="328dp"
        android:layout_height="85dp"
        android:background="@drawable/open_box_1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_TXT_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_weight="800"
            android:fontFamily="@font/font_metropolis_black"
            android:text="1"
            android:textSize="80sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_TXT_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_metropolis_black"
                android:text="Self-actualization needs"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/home_TXT_description"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="-8dp"
                android:fontFamily="@font/font_metropolis"
                android:gravity="center_vertical"
                android:text="This level of need refers to the realization of one's full potential  "
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include
        android:id="@+id/home_VIEW_bottom"
        layout="@layout/house_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp" />
</LinearLayout>